spring.application.name=Statistics API
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:stsdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sts
spring.datasource.password=sts
spring.datasource.initialize=true